@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

body{
    font-family: 'Lato', sans-serif;
    color: #627273;
    margin: auto;
    padding: 10px;
    font-weight:400;
}

h1{
    text-align: center;
}

h2{
    color: #2c3e50;
    background-color: #efefef;
    padding: 8px 10px;
    font-size:20px;
    margin-top: 30px;
    letter-spacing:0.01em;
}

h3{
    padding: 3px;
    padding-left: 20px;    
    font-weight: normal;
    color: #4d5e5f;
    font-size:18px;
}

a{
    color: #7f8c8d;
}
